# Calculadora_api_wawawa

./: asset-manifest.json  index.html
CalculadoraTest/: package.json  pom.xml
CalculadoraTest/src/main/java/com/example/CalculadoraTest/: Calculadora.java  CalculadoraController.java  CorsConfig.java  DemoApplication.java  SecurityConfig.java
CalculadoraTest/src/main/java/com/example/CalculadoraTest/JsonsOperations/: SumaRequest.java
CalculadoraTest/src/main/resources/: application.properties
CalculadoraTest/src/test/java/com/example/CalculadoraTest/: CalculadoraTestApplicationTests.java
frontend/: package-lock.json
frontend/src/: App.js  CalculadoraR.jsx  EstiloPagina.css  Scripts.js  Scripts2.js
static/css/: main.3e0d092a.css  main.3e0d092a.css.map
static/js/: main.fb1e6e3f.js  main.fb1e6e3f.js.map
